<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por XML"
        android:onClick="miClick"/>

    <Button
        android:id="@+id/btnListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por interfaz LISTENER"

        />

    <Button
        android:id="@+id/btnClaseAnonima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por Clase Anónima" />

    <Button
        android:id="@+id/btnPorClase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por Clase" />
</LinearLayout>