<resources>
    <string name="app_name">EVA1_8_EVENTOS_RECURSOS</string>
    <string name="rd_btn_es">Español</string>
    <string name="rd_btn_in">Inglés</string>
    <string name="txt_nom_es">Nombre:</string>
    <string name="txt_ape_es">Apellido:</string>
    <string name="edt_txt_nom_es">Introduce tu nombre</string>
    <string name="edt_txt_ape_es">Introduce tu apellido</string>

    <string name="rd_btn_es_en">Spanish</string>
    <string name="rd_btn_in_en">English</string>
    <string name="txt_nom_en">First Name:</string>
    <string name="txt_ape_en">Last Name:</string>
    <string name="edt_txt_nom_en">Your first name</string>
    <string name="edt_txt_ape_en">Your last name</string>
</resources>