<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnIniSecun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir por info."/>

    <Button
        android:id="@+id/btnCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir por contacto"
        android:onClick="onClickCont"/>

    <Button
        android:id="@+id/btnExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar imagen"
        android:onClick="onClickExtra"/>
</LinearLayout>