<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/brnMarcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcar"
        android:onClick="onClickCall"/>

    <Button
        android:id="@+id/btnLlamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llamar"
        android:onClick="onClickDial"/>

    <Button
        android:id="@+id/btnContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactos"
        android:onClick="onClickContancto"/>

    <Button
        android:id="@+id/btnPagina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pagina web"
        android:onClick="onClickPagina"/>
</LinearLayout>